ショートカットキー
	Shift +
		Up		行数減少
		Down	行数増加
		Left	列数増加
		Right	列数減少
		
	Control +
		S		保存
		
	Delete		選択画像削除
	
	
まだ
	保存画像サイズ指定
	きれいな縮小画像、保存画像作成時の縮小処理をランチョス法かバイキュービック法で計算
	表示サイズと保存サイズを別々に指定
	保存時に画像同士の間隔(パディング)指定
	保存形式にjpegなどのアルファ値がないものを指定して、画像同士に隙間があったときの隙間の色指定

2021/04/04
中止
	並び順で縦もできるようにしたけど、大して便利じゃないのに処理がめんどくさかったのでやめた
追加
	保存画像サイズ指定できるようにした
		画像ひとつあたりの横幅指定
		連結後の全体サイズの指定

2021/04/03	1.2.0
保存される連結画像で、縦サイズが不自然だったのを修正した
ドラッグ移動時の画像の入れ替え方法を選択できるようにした
	→挿入モード(従来)と入れ替えモード

2021/04/02	1.0.0
完成