WPF、画像を連結するアプリできた、絶対画連合連画 - 午後わてんのブログ
https://gogowaten.hatenablog.com/entry/2021/04/02/191213

ショートカットキー
	Shift +
		Up		縦数減少
		Down	縦数増加
		Left	横数増加
		Right	横数減少
		
	Control +
		S		保存
		C		コピー
		V		貼り付け
		
	Delete		選択画像削除
	
	
まだ	
	きれいな縮小画像、保存画像作成時の縮小処理をランチョス法かバイキュービック法で計算
	アプリの設定保存
	カーソルキーで選択画像変更
	テンキーで選択画像の移動
	ステータスバーに時間と動作を表示
	プレビュー
	連結画像の横サイズが一定値を超えるときはメッセージ表示

2021/04/07 v1.5
変更
* 画像貼り付けでPNG形式に対応
* 小さな画像も移動しやすいように余白部分でもマウスで掴むことができるようにした
* 余白部分でもマウスで掴むことができるようにした、小さな画像も移動しやすくなった
追加
* 画像同士のアスペクト比の違いで隙間ができる場合、保存画像では隙間を白色にすることができるようにした(今まではjpegなどのアルファ値がない形式で保存した場合は黒色になっていた)
* 保存時に画像同士の間隔(マージン)指定できるようにした


2021/04/06 v1.4
追加
	保存した画像は削除するチェックボックス
	保存で縮小しない、先頭(左上)画像のサイズで連結保存
	ステータスバーに保存画像サイズ表示


2021/04/05
修正
	連結範囲内のマス数より画像が少ないときに保存すると、指定より小さい範囲で連結されていたのを修正
追加
	クリップボードに連結画像をコピーするボタン
	クリップボードにある画像を追加するボタン
	全画像削除ボタン
	枠内画像削除ボタン
変更
	枠表示変更、連結枠を太くして半透明、選択画像枠は点線にした


絶対画連合連画1.3 - 午後わてんのブログ
https://gogowaten.hatenablog.com/entry/2021/04/05/131935

2021/04/04 1.3
中止
	並び順で縦もできるようにしたけど、大して便利じゃないのに処理がめんどくさかったのでやめた
追加
	保存画像サイズ指定できるようにした
		画像ひとつあたりの横幅指定
		連結後の全体サイズの指定

2021/04/03	1.2.0
保存される連結画像で、縦サイズが不自然だったのを修正した
ドラッグ移動時の画像の入れ替え方法を選択できるようにした
	→挿入モード(従来)と入れ替えモード

2021/04/02	1.0.0
完成